# wiremock-local-mock-server-request-filter

./: README.md  pom.xml
src/main/java/com/polovyi/ivan/tutorials/: WiremockLocalMockServer.java
src/main/java/com/polovyi/ivan/tutorials/filter/: GlobalRequestFilter.java  GlobalRequestFilterV1.java  GlobalRequestFilterV2.java  RequestFilterV1.java  RequestFilterV2.java
src/main/java/com/polovyi/ivan/tutorials/transformer/: CreateCustomerTransformer.java
src/main/resources/postman-collection/: wiremock-local-mock-server-request-filter.postman_collection.json  wiremock-local-mock-server.postman_collection.json
src/main/resources/wiremock/__files/: customers.html  customers.json  payment-methods.csv
src/main/resources/wiremock/mappings/: callback.json  create-customer-transformer.json  customers.json  healthcheck.json  notifications.json
